SambitAcharya/Mini-Projects
Extensão    Linhas        Bytes
----------  ------------  --------------
md          348 (1 %)     15124 (0 %)
json        134 (0 %)     2835 (0 %)
js          307 (1 %)     102998 (1 %)
html        176 (0 %)     6259 (0 %)
css         286 (1 %)     4468 (0 %)
php         2046 (7 %)    56897 (0 %)
php~        13 (0 %)      234 (0 %)
lock        69 (0 %)      2160 (0 %)
dist        15 (0 %)      413 (0 %)
<outros>    27 (0 %)      1182 (0 %)
yml         27 (0 %)      414 (0 %)
png         0 (0 %)       93069 (1 %)
dat         6330 (23 %)   6085738 (79 %)
py          1974 (7 %)    63014 (0 %)
pyc         0 (0 %)       458 (0 %)
swp         0 (0 %)       12288 (0 %)
txt         15657 (57 %)  677808 (8 %)
jpg         0 (0 %)       5212 (0 %)
txt~        0 (0 %)       0 (0 %)
csv         35 (0 %)      817 (0 %)
pdf         0 (0 %)       556032 (7 %)

[Project SambitAcharya/Mini-Projects]
├── README.md (171 linhas)
├── [JS]
│   ├── [Twitter Bot]
│   │   ├── package.json (15 linhas)
│   │   ├── config.js (0 linhas)
│   │   ├── app.js (8 linhas)
│   │   └── [actions]
│   │       ├── retweet.js (36 linhas)
│   │       ├── like.js (36 linhas)
│   │       └── index.js (5 linhas)
│   ├── [Plot Chart]
│   │   ├── script.js (20 linhas)
│   │   ├── data.json (32 linhas)
│   │   └── index.html (13 linhas)
│   ├── [Random Name Picker]
│   │   ├── index.html (39 linhas)
│   │   ├── [js]
│   │   │   └── script.js (68 linhas)
│   │   └── [css]
│   │       └── style.css (39 linhas)
│   ├── [Keyboard Simulator]
│   │   ├── index.html (73 linhas)
│   │   ├── [js]
│   │   │   ├── script.js (71 linhas)
│   │   │   └── jquery.min.js (5 linhas)
│   │   └── [css]
│   │       └── style.css (83 linhas)
│   ├── [Chat Application]
│   │   ├── index.html (40 linhas)
│   │   ├── [css]
│   │   │   └── style.css (128 linhas)
│   │   └── [js]
│   │       └── script.js (32 linhas)
│   └── [Image Upload]
│       ├── upload.php (25 linhas)
│       ├── index.php (34 linhas)
│       ├── [js]
│       │   └── script.js (26 linhas)
│       └── [css]
│           └── style.css (11 linhas)
├── [PHP]
│   ├── [CurrencyConverter]
│   │   ├── index.php~ (13 linhas)
│   │   ├── CurrencyConverter.php (56 linhas)
│   │   ├── index.php (22 linhas)
│   │   └── CurrencyConverterInterface.php (8 linhas)
│   ├── [IP Location]
│   │   ├── index.php (12 linhas)
│   │   └── Geo.php (36 linhas)
│   ├── [QRCodeGenerator]
│   │   ├── qrcode.php (22 linhas)
│   │   ├── index.html (11 linhas)
│   │   ├── composer.lock (69 linhas)
│   │   ├── composer.json (5 linhas)
│   │   └── [vendor]
│   │       ├── autoload.php (8 linhas)
│   │       ├── [composer]
│   │       │   ├── autoload_real.php (51 linhas)
│   │       │   ├── installed.json (55 linhas)
│   │       │   ├── autoload_psr4.php (10 linhas)
│   │       │   ├── autoload_classmap.php (10 linhas)
│   │       │   ├── autoload_namespaces.php (11 linhas)
│   │       │   └── ClassLoader.php (388 linhas)
│   │       └── [endroid]
│   │           └── [qrcode]
│   │               ├── phpunit.xml.dist (15 linhas)
│   │               ├── composer.json (27 linhas)
│   │               ├── README.md (40 linhas)
│   │               ├── LICENSE (19 linhas)
│   │               ├── .scrutinizer.yml (8 linhas)
│   │               ├── .travis.yml (19 linhas)
│   │               ├── .gitignore (6 linhas)
│   │               ├── [tests]
│   │               │   └── [Endroid]
│   │               │       └── [Tests]
│   │               │           └── [QrCode]
│   │               │               └── QrCodeTest.php (33 linhas)
│   │               ├── [src]
│   │               │   └── [Endroid]
│   │               │       └── [QrCode]
│   │               │           ├── QrCode.php (1142 linhas)
│   │               │           └── [Exceptions]
│   │               │               ├── VersionTooLargeException.php (15 linhas)
│   │               │               ├── ImageSizeTooLargeException.php (15 linhas)
│   │               │               ├── ImageFunctionUnknownException.php (15 linhas)
│   │               │               └── DataDoesntExistsException.php (15 linhas)
│   │               └── [assets]
│   │                   ├── [image]
│   │                   │   ├── b.png (0 linhas)
│   │                   │   ├── qrv9.png (0 linhas)
│   │                   │   ├── qrv7.png (0 linhas)
│   │                   │   ├── qrv8.png (0 linhas)
│   │                   │   ├── qrv6.png (0 linhas)
│   │                   │   ├── qrv5.png (0 linhas)
│   │                   │   ├── qrv40.png (0 linhas)
│   │                   │   ├── qrv4.png (0 linhas)
│   │                   │   ├── qrv37.png (0 linhas)
│   │                   │   ├── qrv39.png (0 linhas)
│   │                   │   ├── qrv35.png (0 linhas)
│   │                   │   ├── qrv38.png (0 linhas)
│   │                   │   ├── qrv36.png (0 linhas)
│   │                   │   ├── qrv34.png (0 linhas)
│   │                   │   ├── qrv32.png (0 linhas)
│   │                   │   ├── qrv33.png (0 linhas)
│   │                   │   ├── qrv29.png (0 linhas)
│   │                   │   ├── qrv31.png (0 linhas)
│   │                   │   ├── qrv30.png (0 linhas)
│   │                   │   ├── qrv3.png (0 linhas)
│   │                   │   ├── qrv28.png (0 linhas)
│   │                   │   ├── qrv27.png (0 linhas)
│   │                   │   ├── qrv25.png (0 linhas)
│   │                   │   ├── qrv24.png (0 linhas)
│   │                   │   ├── qrv20.png (0 linhas)
│   │                   │   ├── qrv2.png (0 linhas)
│   │                   │   ├── qrv19.png (0 linhas)
│   │                   │   ├── qrv22.png (0 linhas)
│   │                   │   ├── qrv21.png (0 linhas)
│   │                   │   ├── qrv23.png (0 linhas)
│   │                   │   ├── qrv18.png (0 linhas)
│   │                   │   ├── qrv17.png (0 linhas)
│   │                   │   ├── qrv13.png (0 linhas)
│   │                   │   ├── qrv16.png (0 linhas)
│   │                   │   ├── qrv11.png (0 linhas)
│   │                   │   ├── qrv14.png (0 linhas)
│   │                   │   ├── qrv10.png (0 linhas)
│   │                   │   ├── qrv15.png (0 linhas)
│   │                   │   ├── qrv12.png (0 linhas)
│   │                   │   ├── qrv1.png (0 linhas)
│   │                   │   ├── d.png (0 linhas)
│   │                   │   └── qrv26.png (0 linhas)
│   │                   └── [data]
│   │                       ├── qrvfr10.dat (58 linhas)
│   │                       ├── rsc7.dat (15 linhas)
│   │                       ├── rsc28.dat (57 linhas)
│   │                       ├── rsc64.dat (130 linhas)
│   │                       ├── rsc62.dat (125 linhas)
│   │                       ├── rsc60.dat (121 linhas)
│   │                       ├── rsc58.dat (117 linhas)
│   │                       ├── rsc56.dat (113 linhas)
│   │                       ├── rsc66.dat (133 linhas)
│   │                       ├── rsc54.dat (109 linhas)
│   │                       ├── rsc50.dat (101 linhas)
│   │                       ├── rsc48.dat (97 linhas)
│   │                       ├── rsc44.dat (89 linhas)
│   │                       ├── rsc46.dat (94 linhas)
│   │                       ├── rsc42.dat (84 linhas)
│   │                       ├── rsc40.dat (81 linhas)
│   │                       ├── rsc30.dat (61 linhas)
│   │                       ├── rsc32.dat (64 linhas)
│   │                       ├── rsc34.dat (69 linhas)
│   │                       ├── rsc26.dat (53 linhas)
│   │                       ├── rsc36.dat (73 linhas)
│   │                       ├── rsc22.dat (45 linhas)
│   │                       ├── rsc20.dat (41 linhas)
│   │                       ├── rsc18.dat (37 linhas)
│   │                       ├── rsc24.dat (49 linhas)
│   │                       ├── rsc17.dat (35 linhas)
│   │                       ├── rsc68.dat (137 linhas)
│   │                       ├── rsc15.dat (32 linhas)
│   │                       ├── rsc52.dat (106 linhas)
│   │                       ├── rsc10.dat (0 linhas)
│   │                       ├── rsc13.dat (28 linhas)
│   │                       ├── rsc16.dat (34 linhas)
│   │                       ├── qrvfr8.dat (50 linhas)
│   │                       ├── qrvfr9.dat (54 linhas)
│   │                       ├── qrvfr40.dat (178 linhas)
│   │                       ├── qrvfr4.dat (34 linhas)
│   │                       ├── qrvfr39.dat (174 linhas)
│   │                       ├── qrvfr7.dat (46 linhas)
│   │                       ├── qrvfr5.dat (38 linhas)
│   │                       ├── qrvfr37.dat (166 linhas)
│   │                       ├── qrvfr38.dat (170 linhas)
│   │                       ├── qrvfr36.dat (162 linhas)
│   │                       ├── qrvfr35.dat (158 linhas)
│   │                       ├── qrvfr34.dat (154 linhas)
│   │                       ├── qrvfr33.dat (150 linhas)
│   │                       ├── qrvfr30.dat (138 linhas)
│   │                       ├── qrvfr31.dat (142 linhas)
│   │                       ├── qrvfr28.dat (130 linhas)
│   │                       ├── qrvfr3.dat (30 linhas)
│   │                       ├── qrvfr26.dat (122 linhas)
│   │                       ├── qrvfr25.dat (118 linhas)
│   │                       ├── qrvfr29.dat (134 linhas)
│   │                       ├── qrvfr24.dat (114 linhas)
│   │                       ├── qrvfr27.dat (126 linhas)
│   │                       ├── qrvfr23.dat (110 linhas)
│   │                       ├── qrvfr22.dat (106 linhas)
│   │                       ├── qrvfr32.dat (146 linhas)
│   │                       ├── qrvfr21.dat (102 linhas)
│   │                       ├── qrvfr6.dat (42 linhas)
│   │                       ├── qrvfr18.dat (90 linhas)
│   │                       ├── qrvfr20.dat (98 linhas)
│   │                       ├── qrvfr2.dat (26 linhas)
│   │                       ├── qrvfr17.dat (86 linhas)
│   │                       ├── qrvfr16.dat (82 linhas)
│   │                       ├── qrvfr19.dat (94 linhas)
│   │                       ├── qrvfr13.dat (70 linhas)
│   │                       ├── qrvfr14.dat (74 linhas)
│   │                       ├── qrvfr15.dat (78 linhas)
│   │                       ├── qrvfr11.dat (62 linhas)
│   │                       ├── qrvfr1.dat (22 linhas)
│   │                       ├── qrv9_2.dat (0 linhas)
│   │                       ├── qrvfr12.dat (66 linhas)
│   │                       ├── qrv9_0.dat (0 linhas)
│   │                       ├── qrv9_3.dat (0 linhas)
│   │                       ├── qrv9_1.dat (0 linhas)
│   │                       ├── qrv8_0.dat (0 linhas)
│   │                       ├── qrv8_3.dat (0 linhas)
│   │                       ├── qrv8_2.dat (0 linhas)
│   │                       ├── qrv8_1.dat (0 linhas)
│   │                       ├── qrv7_3.dat (0 linhas)
│   │                       ├── qrv7_2.dat (0 linhas)
│   │                       ├── qrv7_1.dat (0 linhas)
│   │                       ├── qrv6_1.dat (0 linhas)
│   │                       ├── qrv5_3.dat (0 linhas)
│   │                       ├── qrv6_2.dat (0 linhas)
│   │                       ├── qrv6_3.dat (0 linhas)
│   │                       ├── qrv5_1.dat (0 linhas)
│   │                       ├── qrv7_0.dat (0 linhas)
│   │                       ├── qrv6_0.dat (0 linhas)
│   │                       ├── qrv5_2.dat (0 linhas)
│   │                       ├── qrv4_3.dat (0 linhas)
│   │                       ├── qrv5_0.dat (0 linhas)
│   │                       ├── qrv40_2.dat (0 linhas)
│   │                       ├── qrv4_2.dat (0 linhas)
│   │                       ├── qrv40_1.dat (0 linhas)
│   │                       ├── qrv4_0.dat (0 linhas)
│   │                       ├── qrv40_3.dat (0 linhas)
│   │                       ├── qrv40_0.dat (0 linhas)
│   │                       ├── qrv3_3.dat (0 linhas)
│   │                       ├── qrv3_1.dat (0 linhas)
│   │                       ├── qrv3_2.dat (0 linhas)
│   │                       ├── qrv3_0.dat (0 linhas)
│   │                       ├── qrv4_1.dat (0 linhas)
│   │                       ├── qrv39_2.dat (0 linhas)
│   │                       ├── qrv39_0.dat (0 linhas)
│   │                       ├── qrv39_3.dat (0 linhas)
│   │                       ├── qrv39_1.dat (0 linhas)
│   │                       ├── qrv38_1.dat (0 linhas)
│   │                       ├── qrv38_3.dat (0 linhas)
│   │                       ├── qrv38_0.dat (0 linhas)
│   │                       ├── qrv37_1.dat (0 linhas)
│   │                       ├── qrv37_2.dat (0 linhas)
│   │                       ├── qrv36_3.dat (0 linhas)
│   │                       ├── qrv37_0.dat (0 linhas)
│   │                       ├── qrv36_2.dat (0 linhas)
│   │                       ├── qrv37_3.dat (0 linhas)
│   │                       ├── qrv36_0.dat (0 linhas)
│   │                       ├── qrv36_1.dat (0 linhas)
│   │                       ├── qrv35_2.dat (0 linhas)
│   │                       ├── qrv35_3.dat (0 linhas)
│   │                       ├── qrv34_3.dat (0 linhas)
│   │                       ├── qrv35_0.dat (0 linhas)
│   │                       ├── qrv35_1.dat (0 linhas)
│   │                       ├── qrv34_1.dat (0 linhas)
│   │                       ├── qrv34_2.dat (0 linhas)
│   │                       ├── qrv33_2.dat (0 linhas)
│   │                       ├── qrv34_0.dat (0 linhas)
│   │                       ├── qrv33_3.dat (0 linhas)
│   │                       ├── qrv33_1.dat (0 linhas)
│   │                       ├── qrv38_2.dat (0 linhas)
│   │                       ├── qrv33_0.dat (0 linhas)
│   │                       ├── qrv32_3.dat (0 linhas)
│   │                       ├── qrv32_2.dat (0 linhas)
│   │                       ├── qrv32_1.dat (0 linhas)
│   │                       ├── qrv31_2.dat (0 linhas)
│   │                       ├── qrv31_3.dat (0 linhas)
│   │                       ├── qrv32_0.dat (0 linhas)
│   │                       ├── qrv31_0.dat (0 linhas)
│   │                       ├── qrv30_1.dat (0 linhas)
│   │                       ├── qrv30_3.dat (0 linhas)
│   │                       ├── qrv31_1.dat (0 linhas)
│   │                       ├── qrv30_2.dat (0 linhas)
│   │                       ├── qrv2_2.dat (0 linhas)
│   │                       ├── qrv2_1.dat (0 linhas)
│   │                       ├── qrv2_3.dat (0 linhas)
│   │                       ├── qrv29_3.dat (0 linhas)
│   │                       ├── qrv2_0.dat (0 linhas)
│   │                       ├── qrv29_2.dat (0 linhas)
│   │                       ├── qrv29_1.dat (0 linhas)
│   │                       ├── qrv28_3.dat (0 linhas)
│   │                       ├── qrv30_0.dat (0 linhas)
│   │                       ├── qrv28_2.dat (0 linhas)
│   │                       ├── qrv28_1.dat (0 linhas)
│   │                       ├── qrv28_0.dat (0 linhas)
│   │                       ├── qrv27_3.dat (0 linhas)
│   │                       ├── qrv27_2.dat (0 linhas)
│   │                       ├── qrv27_1.dat (0 linhas)
│   │                       ├── qrv26_2.dat (0 linhas)
│   │                       ├── qrv26_3.dat (0 linhas)
│   │                       ├── qrv29_0.dat (0 linhas)
│   │                       ├── qrv26_1.dat (0 linhas)
│   │                       ├── qrv26_0.dat (0 linhas)
│   │                       ├── qrv25_3.dat (0 linhas)
│   │                       ├── qrv25_2.dat (0 linhas)
│   │                       ├── qrv25_1.dat (0 linhas)
│   │                       ├── qrv27_0.dat (0 linhas)
│   │                       ├── qrv25_0.dat (0 linhas)
│   │                       ├── qrv24_2.dat (0 linhas)
│   │                       ├── qrv24_3.dat (0 linhas)
│   │                       ├── qrv24_1.dat (0 linhas)
│   │                       ├── qrv24_0.dat (0 linhas)
│   │                       ├── qrv23_3.dat (0 linhas)
│   │                       ├── qrv23_2.dat (0 linhas)
│   │                       ├── qrv23_0.dat (0 linhas)
│   │                       ├── qrv22_3.dat (0 linhas)
│   │                       ├── qrv23_1.dat (0 linhas)
│   │                       ├── qrv22_2.dat (0 linhas)
│   │                       ├── qrv22_1.dat (0 linhas)
│   │                       ├── qrv22_0.dat (0 linhas)
│   │                       ├── qrv21_3.dat (0 linhas)
│   │                       ├── qrv21_2.dat (0 linhas)
│   │                       ├── qrv21_0.dat (0 linhas)
│   │                       ├── qrv21_1.dat (0 linhas)
│   │                       ├── qrv20_3.dat (0 linhas)
│   │                       ├── qrv20_1.dat (0 linhas)
│   │                       ├── qrv20_2.dat (0 linhas)
│   │                       ├── qrv20_0.dat (0 linhas)
│   │                       ├── qrv1_2.dat (0 linhas)
│   │                       ├── qrv1_0.dat (0 linhas)
│   │                       ├── qrv1_1.dat (0 linhas)
│   │                       ├── qrv19_2.dat (0 linhas)
│   │                       ├── qrv1_3.dat (0 linhas)
│   │                       ├── qrv19_3.dat (0 linhas)
│   │                       ├── qrv19_1.dat (0 linhas)
│   │                       ├── qrv19_0.dat (0 linhas)
│   │                       ├── qrv18_1.dat (0 linhas)
│   │                       ├── qrv17_3.dat (0 linhas)
│   │                       ├── qrv18_0.dat (0 linhas)
│   │                       ├── qrv18_2.dat (0 linhas)
│   │                       ├── qrv17_2.dat (0 linhas)
│   │                       ├── qrv17_1.dat (0 linhas)
│   │                       ├── qrv18_3.dat (0 linhas)
│   │                       ├── qrv17_0.dat (0 linhas)
│   │                       ├── qrv16_3.dat (0 linhas)
│   │                       ├── qrv16_2.dat (0 linhas)
│   │                       ├── qrv16_0.dat (0 linhas)
│   │                       ├── qrv15_3.dat (0 linhas)
│   │                       ├── qrv16_1.dat (0 linhas)
│   │                       ├── qrv15_2.dat (0 linhas)
│   │                       ├── qrv15_1.dat (0 linhas)
│   │                       ├── qrv14_3.dat (0 linhas)
│   │                       ├── qrv15_0.dat (0 linhas)
│   │                       ├── qrv14_2.dat (0 linhas)
│   │                       ├── qrv14_0.dat (0 linhas)
│   │                       ├── qrv14_1.dat (0 linhas)
│   │                       ├── qrv13_0.dat (0 linhas)
│   │                       ├── qrv13_3.dat (0 linhas)
│   │                       ├── qrv13_2.dat (0 linhas)
│   │                       ├── qrv13_1.dat (0 linhas)
│   │                       ├── qrv12_2.dat (0 linhas)
│   │                       ├── qrv12_3.dat (0 linhas)
│   │                       ├── qrv12_1.dat (0 linhas)
│   │                       ├── qrv11_3.dat (0 linhas)
│   │                       ├── qrv11_2.dat (0 linhas)
│   │                       ├── qrv11_0.dat (0 linhas)
│   │                       ├── qrv11_1.dat (0 linhas)
│   │                       ├── qrv12_0.dat (0 linhas)
│   │                       ├── qrv10_3.dat (0 linhas)
│   │                       ├── qrv10_1.dat (0 linhas)
│   │                       ├── qrv10_2.dat (0 linhas)
│   │                       └── qrv10_0.dat (0 linhas)
│   └── [URL Shortener]
│       ├── shorten.php (19 linhas)
│       ├── redirect.php (15 linhas)
│       ├── index.php (28 linhas)
│       ├── .htaccess (2 linhas)
│       ├── [classes]
│       │   └── Shortener.php (56 linhas)
│       └── [css]
│           └── global.css (25 linhas)
└── [Python]
    ├── [Web-Login]
    │   └── loginrequests.py (8 linhas)
    ├── [Web Crawler]
    │   └── webcrawler.py (95 linhas)
    ├── [Try Pandas]
    │   └── script.py (2 linhas)
    ├── [Tweet Without Limits]
    │   └── twtwlmts.py (100 linhas)
    ├── [Tweet Using Python]
    │   ├── constants.pyc (0 linhas)
    │   ├── constants.py (5 linhas)
    │   └── tweet.py (20 linhas)
    ├── [Tkinter Application]
    │   ├── .Tkinter.py.swp (0 linhas)
    │   └── tkinter1.py (6 linhas)
    ├── [Trend Search]
    │   └── searchtrend.py (61 linhas)
    ├── [Stream-Tweets]
    │   └── stream.py (60 linhas)
    ├── [Random Password Generator]
    │   ├── xkcdpassword.py (35 linhas)
    │   ├── words.txt (21 linhas)
    │   └── RandomPasswordGenerator.py (67 linhas)
    ├── [Scrape Euler]
    │   ├── scraper.py (54 linhas)
    │   ├── praveen97uma.png (0 linhas)
    │   ├── approach.md (65 linhas)
    │   ├── out.txt (6 linhas)
    │   ├── SambitAcharya.png (0 linhas)
    │   ├── aleksey.png (0 linhas)
    │   └── Min_25.jpg (0 linhas)
    ├── [Search Engine]
    │   └── crawl.py (73 linhas)
    ├── [Image Recognition With Python]
    │   ├── imagerec.py (57 linhas)
    │   ├── errors.txt~ (0 linhas)
    │   ├── errors.txt (6 linhas)
    │   └── [images]
    │       ├── sentdex.png (0 linhas)
    │       ├── dotndot.png (0 linhas)
    │       ├── dot.png (0 linhas)
    │       ├── blank.png (0 linhas)
    │       └── [numbers]
    │           ├── y0.5.png (0 linhas)
    │           ├── y0.3.png (0 linhas)
    │           ├── blank.png (0 linhas)
    │           ├── y0.4.png (0 linhas)
    │           ├── 9.9.png (0 linhas)
    │           ├── 9.7.png (0 linhas)
    │           ├── 9.8.png (0 linhas)
    │           ├── 9.5.png (0 linhas)
    │           ├── 9.6.png (0 linhas)
    │           ├── 9.3.png (0 linhas)
    │           ├── 9.2.png (0 linhas)
    │           ├── 9.1.png (0 linhas)
    │           ├── 8.9.png (0 linhas)
    │           ├── 9.4.png (0 linhas)
    │           ├── 8.8.png (0 linhas)
    │           ├── 8.7.png (0 linhas)
    │           ├── 8.6.png (0 linhas)
    │           ├── 8.5.png (0 linhas)
    │           ├── 8.4.png (0 linhas)
    │           ├── 8.2.png (0 linhas)
    │           ├── 8.1.png (0 linhas)
    │           ├── 8.3.png (0 linhas)
    │           ├── 7.9.png (0 linhas)
    │           ├── 7.8.png (0 linhas)
    │           ├── 7.5.png (0 linhas)
    │           ├── 7.7.png (0 linhas)
    │           ├── 7.6.png (0 linhas)
    │           ├── 7.4.png (0 linhas)
    │           ├── 6.9.png (0 linhas)
    │           ├── 7.2.png (0 linhas)
    │           ├── 7.3.png (0 linhas)
    │           ├── 6.6.png (0 linhas)
    │           ├── 6.8.png (0 linhas)
    │           ├── 6.7.png (0 linhas)
    │           ├── 7.1.png (0 linhas)
    │           ├── 6.4.png (0 linhas)
    │           ├── 6.5.png (0 linhas)
    │           ├── 6.2.png (0 linhas)
    │           ├── 6.3.png (0 linhas)
    │           ├── 5.8.png (0 linhas)
    │           ├── 6.1.png (0 linhas)
    │           ├── 5.9.png (0 linhas)
    │           ├── 5.7.png (0 linhas)
    │           ├── 5.6.png (0 linhas)
    │           ├── 5.5.png (0 linhas)
    │           ├── 5.1.png (0 linhas)
    │           ├── 5.4.png (0 linhas)
    │           ├── 5.3.png (0 linhas)
    │           ├── 5.2.png (0 linhas)
    │           ├── 4.9.png (0 linhas)
    │           ├── 4.6.png (0 linhas)
    │           ├── 4.5.png (0 linhas)
    │           ├── 4.4.png (0 linhas)
    │           ├── 4.8.png (0 linhas)
    │           ├── 4.3.png (0 linhas)
    │           ├── 4.2.png (0 linhas)
    │           ├── 3.9.png (0 linhas)
    │           ├── 4.1.png (0 linhas)
    │           ├── 3.8.png (0 linhas)
    │           ├── 3.6.png (0 linhas)
    │           ├── 3.5.png (0 linhas)
    │           ├── 3.2.png (0 linhas)
    │           ├── 3.4.png (0 linhas)
    │           ├── 3.3.png (0 linhas)
    │           ├── 4.7.png (0 linhas)
    │           ├── 2.8.png (0 linhas)
    │           ├── 2.9.png (0 linhas)
    │           ├── 3.7.png (0 linhas)
    │           ├── 2.7.png (0 linhas)
    │           ├── 2.6.png (0 linhas)
    │           ├── 2.5.png (0 linhas)
    │           ├── 2.3.png (0 linhas)
    │           ├── 2.2.png (0 linhas)
    │           ├── 2.4.png (0 linhas)
    │           ├── 1.8.png (0 linhas)
    │           ├── 1.9.png (0 linhas)
    │           ├── 3.1.png (0 linhas)
    │           ├── 1.7.png (0 linhas)
    │           ├── 1.5.png (0 linhas)
    │           ├── 2.1.png (0 linhas)
    │           ├── 1.6.png (0 linhas)
    │           ├── 1.3.png (0 linhas)
    │           ├── 0.9.png (0 linhas)
    │           ├── 1.4.png (0 linhas)
    │           ├── 1.1.png (0 linhas)
    │           ├── 1.2.png (0 linhas)
    │           ├── 0.7.png (0 linhas)
    │           ├── 0.8.png (0 linhas)
    │           ├── 0.6.png (0 linhas)
    │           ├── 0.5.png (0 linhas)
    │           ├── 0.2.png (0 linhas)
    │           ├── 0.1.png (0 linhas)
    │           ├── 0.4.png (0 linhas)
    │           └── 0.3.png (0 linhas)
    ├── [Message-Encryption-And-Decryption]
    │   ├── message.txt (3 linhas)
    │   ├── key.txt (2 linhas)
    │   ├── decryption.py (39 linhas)
    │   └── encryption.py (69 linhas)
    ├── [Linkedin Company Directory]
    │   ├── scrapecompany.py (101 linhas)
    │   ├── companies2.txt (0 linhas)
    │   ├── approach.md (72 linhas)
    │   └── companies.txt (0 linhas)
    ├── [Github Mining]
    │   ├── pygit.py (107 linhas)
    │   └── newFile.csv (10 linhas)
    ├── [Find-Me-A-Restaurant]
    │   └── restaurant.py (45 linhas)
    ├── [Matplotlib]
    │   ├── sampledata.txt (10 linhas)
    │   ├── sampledata2.txt (12 linhas)
    │   ├── plot.py (153 linhas)
    │   └── examplefile.csv (21 linhas)
    ├── [Hindi Data]
    │   ├── socialcops.pdf (0 linhas)
    │   ├── script.py (45 linhas)
    │   ├── examplefile.txt (2 linhas)
    │   ├── socialcops.txt (1 linhas)
    │   ├── socialcops2.txt (1 linhas)
    │   └── S24A276P001.txt (14150 linhas)
    ├── [LinkedIn Mining]
    │   └── linked.py (36 linhas)
    ├── [Phrase Frequency Counter]
    │   └── phrasecounter.py (153 linhas)
    ├── [Random Entry Selection From CSV]
    │   ├── random_choice.py (54 linhas)
    │   └── choices.csv (4 linhas)
    ├── [Dropbox Uploader]
    │   ├── upload.py (52 linhas)
    │   └── sample_file_to_upload.txt (2 linhas)
    ├── [Extracting Data From PDF]
    │   ├── table-1.10.pdf (0 linhas)
    │   └── extract.py (36 linhas)
    ├── [Compare Reddit Karma]
    │   └── karma.py (101 linhas)
    ├── [Decode-The-SMS]
    │   ├── translate.py (85 linhas)
    │   ├── getdata.py (42 linhas)
    │   └── abbreviations.txt (1400 linhas)
    ├── [Bulk-Rename-Utility]
    │   ├── createfiles.py (46 linhas)
    │   └── rename.py (69 linhas)
    ├── [Anagrams In File]
    │   ├── Program Output.png (0 linhas)
    │   ├── [tmp]
    │   │   └── [dict]
    │   │       └── words.txt (41 linhas)
    │   └── script.py (75 linhas)
    └── [Collect The Articles]
        └── collect.py (23 linhas)